Field,HAWK
Lease,HAWK
Well Number,3
State,TX
Formation/Reservoir,EAGLE FORD
Initial Pressure Estimate (psi),5650
Reservoir Temperature (deg F),225
Net Pay (ft),67.17
Wellbore Diameter (ft),0.7
Porosity,0.063
Water Saturation,0.271
Oil Saturation,0.729
Gas Saturation,0
Gas Specific Gravity,0.9936
CO2,0.0217
H2S,0
N2,0.0045
Condensate Yield (Bc/MMcf),
Condensate Gravity (API),34.6
Dew Point Pressure (psi),1370
Sep. Temperature (deg F),99.9999999999999
Sep. Pressure (psi),100
Oil Gravity (API),34.6
Initial GOR (scf/bbl),275
Bubble Point Pressure (psi),1370
TVD (ft),7516.6753
Spacing,1000
# Stages,68
# Clusters ,1020
# Clusters per Stage,15
Pre-Refrac Completion # Stages,
Pre-Refrac Completion # Clusters ,
Initian Completion # Clusters per Stage,
# of Total Proppant (Lbs),38064782
Total Fluid (Bbls),596128
Lateral Length (ft),10672
Top Perf (ft),7824
Bottom Perf (ft),18496
Sandface Temp (deg F),225
Static Wellhead Temp (deg F),60.0000000000001
Configuration,Initial Config
Production Path,Tubing
Pressure Loss Correlation,Beggs & Brill
Tubing ID (in),1.995
Tubing OD (in),2.375
Tubing Depth (ft),7325
Casing ID 1 (in),4.778
Casing Footage 1 (ft),7549
Casing ID 2 (in),4.276
Casing Footage 2 (ft),11060
Casing Depth (ft),18609
Configuration Change (Days Since First Prod),40
Production Path,Gas Lift
Pressure Loss Correlation,Beggs & Brill
Tubing ID (in),1.995
Tubing OD (in),2.375
Tubing Depth (ft),7325
Casing ID 1 (in),4.778
Casing Footage 1 (ft),7549
Casing ID 2 (in),4.276
Casing Footage 2 (ft),11060
Casing Depth (ft),18609
Configuration Change (Days Since First Prod),125
Production Path,Tubing
Pressure Loss Correlation,Beggs & Brill
Tubing ID (in),1.995
Tubing OD (in),2.375
Tubing Depth (ft),7325
Casing ID 1 (in),4.778
Casing Footage 1 (ft),7549
Casing ID 2 (in),4.276
Casing Footage 2 (ft),11060
Casing Depth (ft),18609
Configuration Change (Days Since First Prod),233
Production Path,Gas Lift
Pressure Loss Correlation,Beggs & Brill
Tubing ID (in),1.995
Tubing OD (in),2.375
Tubing Depth (ft),7325
Casing ID 1 (in),4.778
Casing Footage 1 (ft),7549
Casing ID 2 (in),4.276
Casing Footage 2 (ft),11060
Casing Depth (ft),18609
Configuration Change (Days Since First Prod),
Production Path,
Pressure Loss Correlation,
Tubing ID (in),
Tubing OD (in),
Tubing Depth (ft),
Casing ID 1 (in),
Casing Footage 1 (ft),
Casing ID 2 (in),
Casing Footage 2 (ft),
Casing Depth (ft),
Description,Exterior well on a 3-well pad that was shut-in due to market conditions. Interpreted well response showed decreased productivity post shut-in period.
